# Wedjat

Wedjat is the Eye of Horus.
It monitors everything related to the code under development.

## Code quality

## Code coverage

## Code documentation

## Code integrity

Tests should be the first documentation source for a developer.

Wedjat will make sure that is the case.

Everything is designed with that thought in mind.

Performance it is also a concern.

## Using system ruby

### Use gem from within script

* Install gem with rubygems
* require it inside the file
* test/unit and minitest are distributed with ruby (you get them for free)
* Lets learn how to use them first

## Others

* [RATIONALE](./RATIONALE.cm)

